teamproject/teamproject.Windows/MainPageWindows.xaml

<Page
    x:Class="teamproject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="133*"/>

        </Grid.ColumnDefinitions>
        <ListView 
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Image x:Name="ImagePrevious"
               Source="images/left.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="105"
               Height="92"
               Tapped="ImagePrevious_Tapped"/>
        </ListView>
        <ListView 
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Image x:Name="ImagePlay"
               Source="images/play.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="115"
               Height="92"
               Tapped="ImagePlay_Tapped"/>
        </ListView >
        <ListView 
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Image x:Name="ImageNext"
               Source="images/right.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="105"
               Height="92"
               Tapped="ImageNext_Tapped"/>
        </ListView>
        <ListBox x:Name="audioView"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 SelectionMode="Extended"
                 Background="Transparent"
                 Foreground="White" Grid.Column="1" Margin="8,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}"
                               Tag="{Binding url}"
                               Tapped="TextBlock_Tapped"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="Advertisement"
               Grid.Row="1"
               Grid.Column="0"
               
            />
        <Image x:Name="Advertisement_1"
               Grid.Row="1"
               Grid.Column="2"
               
            />

        <TextBox x:Name="textRequest"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="1366"
                 TextWrapping="Wrap"
                 PlaceholderText="Enter the name of song or singer"
                 Text=""
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Height="41" TextChanged="textRequest_TextChanged" Margin="0,10,0,12"
            />
        <MediaElement x:Name="Player"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="100"
                      Height="100"
                      MediaEnded="Player_MediaEnded"/>
        <ProgressBar x:Name="ProgressBar"
                     Maximum="{Binding ElementName=Player, Path=NaturalDuration.TimeSpan.TotalSeconds}"
                     Value="{Binding ElementName=Player, Path=Position.TotalSeconds, Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     Grid.ColumnSpan="3"
                     Grid.Row="2"
                     VerticalAlignment="Stretch"
                     />

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="images/background.png"/>
        </Grid.Background>

    </Grid>
</Page>