teamproject/teamproject.WindowsPhone/MainPage.xaml

<Page
    x:Class="teamproject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="133*"/>
        
        </Grid.ColumnDefinitions>
        <Image Source="images/player_rew.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="3" 
               Grid.Column="0"
               Width="80"
               Height="80"/>
        <Image Source="images/player_pause.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="3" 
               Grid.Column="1"
               Width="80"
               Height="80"/>
        <Image Source="images/player_fwd.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="3" 
               Grid.Column="2"
               Width="80"
               Height="80"/>
        <ListBox x:Name="audioView"
                 Width="400"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 SelectionMode="Extended"
                 Background="Transparent"
                 Foreground="White"/>
        <TextBox x:Name="textRequest"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="390"
                 TextWrapping="Wrap"
                 PlaceholderText="Enter the name of song or singer"
                 Text=""
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Height="39"
            />
        <MediaElement x:Name="Player"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="100"
                      Height="100"/>
        <ProgressBar x:Name="ProgressBar"
                     Width="390"
                     HorizontalAlignment="Stretch"
                     Grid.ColumnSpan="3"
                     Grid.Row="2"
                     VerticalAlignment="Stretch"
                     />
        <Button x:Name="testRequest"
                Grid.Row="1"
                Grid.Column="1"
                Content="text Request"
                Tapped="Button_Tapped"
                
                />
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="images/background.png"/>
        </Grid.Background>
        
    </Grid>
</Page>